# asp-dotnet-core-mvc-ado.net-crud

./: AdoDotNet.csproj  AdoDotNet.sln  Program.cs  README.md  WebModule.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: DataModel.cs  ErrorViewModel.cs  HomeModel.cs  IDataModel.cs
Properties/: launchSettings.json
Utility/: DataUtility.cs
Views/: _ViewImports.cshtml
Views/Home/: CreateNew.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
